; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "BlockingState",
"language": "GDScript",
"path": "res://characters/states/BlockingState.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://scenes/Character.gd"
}, {
"base": "State",
"class": "DashAttackState",
"language": "GDScript",
"path": "res://characters/states/DashAttackState.gd"
}, {
"base": "State",
"class": "DyingState",
"language": "GDScript",
"path": "res://characters/states/DyingState.gd"
}, {
"base": "State",
"class": "FollowingState",
"language": "GDScript",
"path": "res://characters/states/FollowingState.gd"
}, {
"base": "State",
"class": "HitStunState",
"language": "GDScript",
"path": "res://characters/states/HitStunState.gd"
}, {
"base": "State",
"class": "Jab_1_State",
"language": "GDScript",
"path": "res://characters/states/Jab_1_State.gd"
}, {
"base": "State",
"class": "Jab_2_State",
"language": "GDScript",
"path": "res://characters/states/Jab_2_State.gd"
}, {
"base": "State",
"class": "Jab_3_State",
"language": "GDScript",
"path": "res://characters/states/Jab_3_State.gd"
}, {
"base": "State",
"class": "JumpAttackState",
"language": "GDScript",
"path": "res://characters/states/JumpAttackState.gd"
}, {
"base": "State",
"class": "JumpingState",
"language": "GDScript",
"path": "res://characters/states/JumpingState.gd"
}, {
"base": "State",
"class": "LandingAttackState",
"language": "GDScript",
"path": "res://characters/states/LandingAttackState.gd"
}, {
"base": "State",
"class": "LandingState",
"language": "GDScript",
"path": "res://characters/states/LandingState.gd"
}, {
"base": "Character",
"class": "Met",
"language": "GDScript",
"path": "res://characters/enemies/met/Met.gd"
}, {
"base": "Node2D",
"class": "MetShot",
"language": "GDScript",
"path": "res://characters/enemies/met/MetShotArea2D.gd"
}, {
"base": "State",
"class": "NeutralState",
"language": "GDScript",
"path": "res://characters/states/NeutralState.gd"
}, {
"base": "Character",
"class": "Roll",
"language": "GDScript",
"path": "res://characters/heroes/roll/Roll.gd"
}, {
"base": "State",
"class": "RollingState",
"language": "GDScript",
"path": "res://characters/states/RollingState.gd"
}, {
"base": "State",
"class": "RunningState",
"language": "GDScript",
"path": "res://characters/states/RunningState.gd"
}, {
"base": "State",
"class": "SpecialAttackState",
"language": "GDScript",
"path": "res://characters/states/SpecialAttackState.gd"
}, {
"base": "KinematicBody2D",
"class": "State",
"language": "GDScript",
"path": "res://characters/states/State.gd"
}, {
"base": "Reference",
"class": "StateFactory",
"language": "GDScript",
"path": "res://characters/states/StateFactory.gd"
}, {
"base": "State",
"class": "TauntingState",
"language": "GDScript",
"path": "res://characters/states/TauntingState.gd"
}, {
"base": "State",
"class": "ThrowingState",
"language": "GDScript",
"path": "res://characters/states/ThrowingState.gd"
}, {
"base": "State",
"class": "TumbleState",
"language": "GDScript",
"path": "res://characters/states/Tumble.gd"
}, {
"base": "State",
"class": "WalkingState",
"language": "GDScript",
"path": "res://characters/states/WalkingState.gd"
}, {
"base": "Character",
"class": "Wily",
"language": "GDScript",
"path": "res://characters/enemies/wily/Wily.gd"
}, {
"base": "Character",
"class": "megaman",
"language": "GDScript",
"path": "res://characters/heroes/megaman/Megaman.gd"
} ]
_global_script_class_icons={
"BlockingState": "",
"Character": "",
"DashAttackState": "",
"DyingState": "",
"FollowingState": "",
"HitStunState": "",
"Jab_1_State": "",
"Jab_2_State": "",
"Jab_3_State": "",
"JumpAttackState": "",
"JumpingState": "",
"LandingAttackState": "",
"LandingState": "",
"Met": "",
"MetShot": "",
"NeutralState": "",
"Roll": "",
"RollingState": "",
"RunningState": "",
"SpecialAttackState": "",
"State": "",
"StateFactory": "",
"TauntingState": "",
"ThrowingState": "",
"TumbleState": "",
"WalkingState": "",
"Wily": "",
"megaman": ""
}

[application]

config/name="Mobile Game Controls"
run/main_scene="res://scenes/CharacterSelect/CharacterSelectScene.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scenes/Global.gd"
PersistentData="*res://scenes/PersistentData.gd"

[display]

window/size/width=1480
window/size/height=720
window/size/test_width=740
window/size/test_height=360
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
