[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/enemies/met/sprites/shot.png" type="Texture" id=1]
[ext_resource path="res://characters/enemies/met/MetShotArea2D.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0333

[node name="MetShotNode2D" type="Node2D"]
script = ExtResource( 2 )

[node name="MetShot" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MetShot"]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="MetShot"]

[node name="Sprite" type="Sprite" parent="MetShot"]
texture = ExtResource( 1 )
